<!DOCTYPE html>
<html>
    <head>
        <style>
        .child-box {
            height: 100px;
            display: inline-block;
            width: 100px;
            box-sizing: border-box;
        }
        #purple {
            background-color: rgb(121, 50, 183);
        }
        
        #yellow {
            background-color: rgb(213, 206, 70);
        }

    

        #main-box {
            height:400px;
            width:800px;
            margin:50px 0 0 0;
            text-align: center;
            display: flex;
            justify-content: center;
            transition-duration: 2s;
            transition-property: transform;
            transition-timing-function: steps(7,end);
        }
        #main-box:hover{
            display:inline-block;
            transform: scale(0.5);
        }
        body{
            background-color:#a63f97;
            
        }
        
       
        

        
        #div-box {    
height: 100px;
  width: 100px;
  margin:-100px 0 0 900px;
  background: rgb(116, 239, 212);
  opacity: 100%;
  transition: width 2s, height 2s, transform 1s ; 
  
  
}

#div-box:hover {  
    height: 300px;  
  width: 300px;
  opacity: 50%;
  border-radius: 50%;
  transform: rotate(180deg) ;  
}
        
        </style>
    </head>
    
    <body>
        <div id="main-box">
            <div id="purple" class="child-box"></div>
            <div id="yellow" class="child-box"></div>
            
        </div>
        
        
        <div id="div-box"></div>
        
    </body>
</html>